* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(171, 255, 227);
  padding-bottom: 20px;
}

.navbar {
  height: max-content;
  margin: auto;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);

  font-weight: bold;
  font-size: xx-large;
  text-align: center;
  padding: 15px;
}

.chart {
  margin: auto;
  width: 700px;
}

.list {
  width: 80vw;
  margin: auto;
}

h1 {
  margin-top: 20px;
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 3px;
}
.header > p:nth-child(1) {
  border-right: 1px solid rgb(121, 121, 121);
  margin: -3px 20px -3px 0;
}
.mail > p:nth-child(1) {
  border-right: 1px solid rgb(121, 121, 121);
  margin: -3px 20px -3px 0;
}

.mail {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 3px;
}

.list {
  margin-bottom: 5px;
}

.mail:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.144);
}

@media (max-width: 400px) {
  .chart {
    width: 100vw;
  }
  .navbar {
    font-size: larger;
  }
}
